PetShop/PetShop/Pages/Auth.xaml

<Page x:Class="PetShop.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Магазин по продаже товаров для животных - авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Login:"></Label>
            <TextBox x:Name="LoginTextBox"></TextBox>
            <Label Content="Password:"></Label>
            <PasswordBox x:Name="PasswordTextBox"></PasswordBox>
            <Label Content="CapchaLabel" Visibility="Hidden"></Label>
            <TextBlock Opacity="0.8" x:Name="CapchaText" Visibility="Hidden" FontWeight="Bold">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Pictures/capcha.png">
                        
                    </ImageBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="CapchaInput" Visibility="Collapsed" ></TextBox>
            <Button x:Name="LogButton" Margin="10" Content ="Войти" Click="LogButton_Click"></Button>
            <Button x:Name="GuestButton" Margin="10" Content="Гость" Click="GuestButton_Click"></Button>
            
        </StackPanel>
    </Grid>
</Page>
